[editor]
line_wrapping=true
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=personal-website
base_path=/Users/avalos/Home/Projects/Web/personal-website/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=26898;HTML;0;EUTF-8;0;1;1;%2FUsers%2Favalos%2FHome%2FProjects%2FWeb%2Fpersonal-website%2Findex.html;0;4
FILE_NAME_1=2538;CSS;0;EUTF-8;0;1;1;%2FUsers%2Favalos%2FHome%2FProjects%2FWeb%2Fpersonal-website%2Fcss%2Favalos.css;0;4
FILE_NAME_2=150;Javascript;0;EUTF-8;0;1;1;%2FUsers%2Favalos%2FHome%2FProjects%2FWeb%2Fpersonal-website%2Fjs%2Favalos.js;0;4

[VTE]
last_dir=/Users/avalos
